<!DOCTYPE html5>
<html>
	<head>
		<title>Akash Shankar</title>

		<style type="text/css">
			#profile { 
				border:2px solid #000; position:absolute; top:6%; left:3%; width:114px; height:150px; 
			}
			#profile_name {
				color: #000; position:absolute; top:30%; left:3%; font-family: "Times New Roman";
				font-size: 18px;
			}
			#profile_email {
				color: #000; position:absolute; top:34%; left:3%; font-family: "Times New Roman";
				font-size: 18px;
			}
			#profile_location {
				color: #000; position:absolute; top:38%; left:3%; font-family: "Times New Roman";
				font-size: 18px;
			}
			#profile_occupation {
				color: #000; position:absolute; top:42%; left:3%; font-family: "Times New Roman";
				font-size: 18px;
			}
			#profile_github {
				color: #000; position:absolute; top:46%; left:3%; font-family: "Times New Roman";
				font-size: 18px;
			}
			#profile_youtube {
				color: #000; position:absolute; top:50%; left:3%; font-family: "Times New Roman";
				font-size: 18px;
			}
			.vl {
  				border-left: 5px solid #333;
  				height: 100%;
  				position: absolute;
  				left: 25%;
			}
			.split {
  				height: 100%;
  				width: 25%;
				position: fixed;
  				z-index: 1;
  				top: 0;
  				overflow-x: hidden;
  				padding-top: 20px;
			}
			.left {
				left: 1%;
				background-color: #996;
			}
		</style>
	</head>

	<body style="background-color: #555">
		<div class="vl"> </div>

		<div class="split left">
			<img id="profile" src="data/images/profile/Akash_ProfilePhoto.jpg" alt="Profile Photo">
			<h3 id="profile_name"> Name: Akash Shankar </h3>
			<h3 id="profile_email"> Email: akashshankar29@gmail.com </h3>
			<h3 id="profile_location"> Location: Bangalore, India </h3>
			<h3 id="profile_occupation"> Occupation: CS Undergraduate </h3>
			<a href="https://www.github.com/akashbujju" target="_blank"> <h3 id="profile_github"> Github: github.com/akashbujju </h3></a>
			<a href="https://www.youtube.com/channel/UCeW8lUGhTgYGORVK0Dq-qTQ" target="_blank"> <h3 id="profile_youtube"> Youtube: Akash Shankar </h3></a>
		</div>

		<!--
		<video width="800" height="600" controls>
			<source src="data/videos/DoDSimProgress.mp4" type="video/mp4">
		</video> 
		-->
	</body>
</html>
